05-12 20:46:29.950  1216  1801 D SemWifiSwitchForIndividualAppsService: isPackageException - result:3, com.example.audioanalyser
05-12 20:46:31.663  9814  9814 E ComposeInternal: java.lang.IllegalArgumentException: Only VectorDrawables and rasterized asset types are supported ex. PNG, JPG, WEBP
05-12 20:46:31.672  9814  9814 D AndroidRuntime: Shutting down VM
05-12 20:46:31.678  9814  9814 E AndroidRuntime: FATAL EXCEPTION: main
05-12 20:46:31.678  9814  9814 E AndroidRuntime: Process: com.example.audioanalyser, PID: 9814
05-12 20:46:31.678  9814  9814 E AndroidRuntime: java.lang.IllegalArgumentException: Only VectorDrawables and rasterized asset types are supported ex. PNG, JPG, WEBP
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.loadVectorResource(PainterResources.android.kt:95)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.painterResource(PainterResources.android.kt:67)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at com.example.audioanalyser.ComposableSingletons$MainActivityKt.lambda__443045720$lambda$5(MainActivity.kt:603)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at com.example.audioanalyser.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda43.invoke(D8$$SyntheticClass:0)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:378)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.internal.ProvideContentColorTextStyleKt.ProvideContentColorTextStyle-3J-VO9M(ProvideContentColorTextStyle.kt:41)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.AppBarKt.TopAppBarLayout-lyUyIHI(AppBar.kt:3038)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.AppBarKt.access$TopAppBarLayout-lyUyIHI(AppBar.kt:1)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.DefaultSingleRowTopAppBarOverride.SingleRowTopAppBar(AppBar.kt:2584)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.AppBarKt.SingleRowTopAppBar-wn8IZOc(AppBar.kt:2501)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.AppBarKt.CenterAlignedTopAppBar-GHTll3U(AppBar.kt:350)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at com.example.audioanalyser.MainActivityKt.AudioAnalyserContent$lambda$160(MainActivity.kt:599)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at com.example.audioanalyser.MainActivityKt$$ExternalSyntheticLambda24.invoke(D8$$SyntheticClass:0)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$topBarContent$1$1.invoke(Scaffold.kt:159)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayout$topBarContent$1$1.invoke(Scaffold.kt:159)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.internal.Expect_jvmKt.invokeComposable(Expect.jvm.kt:24)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(ComposerImpl.kt:2647)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent--ZbOJvo$runtime(ComposerImpl.kt:2551)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:835)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime(Recomposer.kt:1266)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime(ComposerImpl.kt:2993)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:672)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:639)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:721)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:658)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:624)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:1352)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt.ScaffoldLayout_FMILGgc$lambda$15$lambda$14(Scaffold.kt:177)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:128)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
05-12 20:46:31.678  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:699)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1064)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:128)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:699)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1064)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.layout.RootMeasurePolicy.measure-3p2s80s(RootMeasurePolicy.kt:37)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:128)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView$RootModifierNode.measure-3p2s80s(AndroidComposeView.android.kt:3384)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:728)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1064)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1281)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:378)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureOnly(MeasureAndLayoutDelegate.kt:652)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureOnly(MeasureAndLayoutDelegate.kt:446)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onMeasure(AndroidComposeView.android.kt:1847)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.View.measure(View.java:27731)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView.internalOnMeasure$ui(ComposeView.android.kt:314)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView.onMeasure(ComposeView.android.kt:301)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.View.measure(View.java:27731)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7352)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.View.measure(View.java:27731)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7352)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1552)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:842)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.View.measure(View.java:27731)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7352)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:1379)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.View.measure(View.java:27731)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:4841)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3426)
05-12 20:46:31.684  9814  9814 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3732)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3116)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10885)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1301)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1309)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:923)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:852)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1283)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8762)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
05-12 20:46:31.685  9814  9814 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
05-12 20:46:31.711  9814  9814 I Process : Sending signal. PID: 9814 SIG: 9
05-12 20:46:31.754   824   824 I Zygote  : Process 9814 exited due to signal 9 (Killed)
